abc_datasource_url=jdbc:postgresql://localhost:5432/jusan_test
abc_datasource_username=user
abc_datasource_password=pass
abc_token_expire_time=86400000
telegram_bot_username=asdasd
telegram_bot_token=asdasdas